<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <link REL="SHORTCUT ICON" HREF="http://ipad.estel.com/favicon.ico" />
	<title>Estel su iPad!</title>
<style media="screen" type="text/css">
@charset "utf-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline;}
body {background: url(img/bg_body.jpg) center top #f9f9f9;}
p{font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#513828; text-align:right}
h1{font-family:Arial, Helvetica, sans-serif; font-size:22px; color:#513828; text-align:center}
h2{font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#513828; text-align:center}
a{text-decoration:none;}
#header{background: url(img/bg.gif) repeat-x; height:128px;}
#wrapper{margin:0 auto; width:980px; margin-bottom:170px;}
#footer{ height:30px; width:100%; background-color:#333; border-top:1px #000 solid; position:fixed; bottom:0;}
.box_img{width:980px; height:128px; margin:0 auto;}
.logo{height:128px; margin:0 auto; background-image:url(img/logo.png); width:325px;}
.box_left{margin-top:12px; float:left; width:450px; padding:20px; text-align:right;}
.box_right{margin-top:12px; float:right; width:450px; padding:20px; text-align:left;}
.boxtesto{width:370px; margin:0 auto;}
.box{height:260px;width:290px;border:2px #333 solid; margin:20px auto; padding: 30px 40px 30px 40px;}
.testo_box{font-family:Arial, Helvetica, sans-serif; font-size:26px; color:#333;}
.grande{font-size:36px !important;}
.centro{text-align:center;}
.content{width:999px; margin:0 auto; font-size:11px; color:#CCC; font-family:Arial, Helvetica, sans-serif; margin-top:7px;}
.clear{clear:both; height:20px;}
.margine_box_home{margin-top:36px;}
.box_app{width:269px; margin:0 auto; height:60px; margin-bottom:10px; margin-top:-35px;}
</style>


<script type="text/javascript" >
//GALLERY
			// $(document).ready(function(){
			// 	$("#icon").click(function(){
			// 	  location.href = "itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/u/82287143/estel/estel-ita.plist";
			// 	})
			// });
</script>

</head>

<body>
	<div id="header">
	  <div class="box_img">
   			<div class="logo"></div>
    	</div>
    </div>
    
	<div id="wrapper">
        	<div class="boxtesto">
                <img class="tap" id="icon" src="img/logo_app.png"/>
                <a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/u/82287143/estel/estel-ita-ios9.plist"><h1>SCARICA L’APP per iOS 9</h1></a>
				<br/>				
				<br/>
				<a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/u/82287143/estel/estel-ita.plist"><h2>SCARICA L’APP per iOS 8 e precedenti
</h2></a>
				
        	</div>
    </div>
    <div id="footer">
    	<div class="centro">
        		<p class="content centro">Via S. Rosa, 70 - 36016 Thiene (VI) - C.F., P.I. e Reg. Imp. VI <span class="content">02695600243</span> - R.E.A. n. 267315 - Cap. Soc. i.v. € <span class="content">10.320.000</span>,00 Copyright Estel 2010 -
                <a class="content" href="http://www.estel.com/est/privacy-it.3sp">Privacy / Policy</a></p></div>
    </div>
    
</body>
</html>