<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Codename MyTunes</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	
	
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Noto+Sans+KR:wght@300&family=Noto+Serif:wght@700&family=Sofia+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

	<style>

		body {
			background-image: url("images/squares.jpg");;
		}
		.container {
			margin-top: 3em;
			margin-bottom: 3em;
		}
		
		
		.spacer5 { height: 5px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer10 { height: 10px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer15 { height: 15px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer20 { height: 20px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer25 { height: 25px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer30 { height: 30px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer35 { height: 35px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer40 { height: 40px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer45 { height: 45px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer50 { height: 50px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer50 { height: 50px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer80 { height: 80px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer200 { height: 200px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		
		h1 {
			font-size: 350%;
		}
		h1 small {
			font-size: 30%;
			font-family: 'Noto Sans KR', sans-serif;
			
		}

		h2 {
			font-size: 250%;
		}
		h1, h2, h3, h4, h5 {
			font-family: 'Noto Serif', serif;
		}
		h6 {
			font-family: 'Noto Sans KR', sans-serif;
			
			font-weight: bold;
		}
		h3 small {
			font-size: 50%;
		}
		p {
			font-family: 'Noto Sans KR', sans-serif;
		}
		p.tech {
			font-family: 'Inconsolata', monospace;
			font-size: 80%;
		}

		.icon{
			float: left;
			margin-right: 1em;
			max-width: 100px;
		}
		.copyright p {
			text-align: right;
		}
		.screenshot {
			border-radius: 10px;
			box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.1);			
		}
		.indicates-required {
			display: none;
		}
		#mce-EMAIL {
			height: 40px !important;
		}
		#mc-embedded-subscribe {
			height: 50px !important;
		}
		</style>
	</head>
	<body>
    
    
		<div class="container">
			<div class='row mb-2 text-center'>
				<div class="col">
					
					<h1>MyTunes<small> for iPhone and iPad</small></h1>
					<h6>MyTunes stores all your ABC tunes so you have them handy, even offline</h6>
					<img class="img-fluid" src="images/hero.png">
					<p>Soon on the App Store</p>
				</div>
			</div>	
			<div class='row mb-2 text-center'>
				<div class="col-sm-6 offset-3">
			
					<!-- Begin Mailchimp Signup Form -->
					<link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">

					<div id="mc_embed_signup">
						<form action="https://davidebenini.us9.list-manage.com/subscribe/post?u=4b750455dbec61c8918658b40&amp;id=2626d28404&amp;f_id=00e416e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<div id="mc_embed_signup_scroll">
								<h4>Send me an email me when it's out!</h4>
								<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
								<div class="mc-field-group">
									<label for="mce-EMAIL">Email<span class="asterisk">*</span>:</label>
									<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>&nbsp;&nbsp;									<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">

									<span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
				
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4b750455dbec61c8918658b40_2626d28404" tabindex="-1" value=""></div>
									<!--  <p class="brandingLogo"><a href="http://eepurl.com/inxt-M" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p> -->
								</div>
								<div id="mce-responses" class="clear foot">
									<div class="response" id="mce-error-response" style="display:none"></div>
									<div class="response" id="mce-success-response" style="display:none"></div>
								</div>
							</form>
						</div>
						<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
						<!--End mc_embed_signup-->
					</div>
				</div>
			</div>
			<div class="spacer80"></div>
			
			<div class="row mb-2">
				<div class="col-sm-6">
					<h3>Import list, Export ABC tunes</h3>
					<p>My tunes lets you import a simple text list of your tunes; then it can match them to tunes from its database, and give you the full ABC music.</p>
					<img class="img-fluid" src="images/tools.png">
					
				</div>

				<div class="col-sm-6">
					<h3>Editable ABC and score</h3>
					<p>MyTunes displays the music score of your tunes, but all tues are fully editable; meanwhile, all the abc metadata are preserved.</p>
					<img class="img-fluid" src="images/abc.png">
					
				</div>
			</div>
		
			<div class="row mb-2">
				<div class="col-sm-6">
					<h3>Play your tune at your speed</h3>
					<p><em>How's that Rakish Paddy, I'm sure I know it, but...</em><br/>
						Use MyTunes as a fast reminder, or use it to exercise, slowing or speeding the music as you like</p>
						<img class="img-fluid" src="images/score.png">

					</div>

					<div class="col-sm-6">
						<h3>Tunes by date</h3>
						<p>You can attach a learning date to a tune, and you can group them by month, so you'll keep your practive up to date.</p>
						<img class="img-fluid" src="images/months.png">
					
					</div>
				</div>			
			


				<h2>The same music in your pocket and in your bag</h2>
				<p>My tunes syncs between iPhone and iPad, so your collection will be the same across your devices</p>

				<h2>Made for Irish Traditional music </h2>
				<p>Play your tune with Concertina, Banjo and or Piano. (more to come...)</p>
			
				<div class="spacer80"></div>
			
			</div>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
		</body>
		</html>