<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Davide Benini - Selected iOS Portfolio</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	
	
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Nanum+Myeongjo&family=Oswald:wght@600&display=swap" rel="stylesheet">


	<style>

		body {
			background-image: url("images/squares.jpg");;
		}
		.container {
			margin-top: 3em;
			margin-bottom: 3em;
		}
		
		
		.spacer5 { height: 5px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer10 { height: 10px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer15 { height: 15px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer20 { height: 20px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer25 { height: 25px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer30 { height: 30px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer35 { height: 35px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer40 { height: 40px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer45 { height: 45px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer50 { height: 50px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer50 { height: 50px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer80 { height: 80px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		.spacer200 { height: 200px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
		
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 250%;
		}
		h1, h2, h3, h4, h5 {
			font-family: 'Oswald', sans-serif;
		}
		h6 {
			font-family: 'Nanum Myeongjo', serif;
			font-weight: bold;
		}
		p {
			font-family: 'Nanum Myeongjo', serif;
		}
		p.tech {
			font-family: 'Inconsolata', monospace;
			font-size: 80%;
		}

		.icon{
			float: left;
			margin-right: 1em;
		  max-width: 100px;
		}
		
		.screenshot {
		    border-radius: 10px;
			box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.1);			
		}
		</style>
	</head>
	<body>
    
    
		<div class="container">
			<div class='row mb-2'>
				<div class="col">
					<h1>Selected iOS Portfolio</h1>
				</div>
			</div>	
			
			<div class='row mb-4'>
				<div class="col">
					<h2>App Store Apps</h2>
				</div>
			</div>
		
		
		
			<div class="row mb-2">
				<div class="col-sm-11">
					<img class="icon" src="images/menuplan-icon.jpg">
					<h3>Menu Plan</h3>
					<h6>Meal Planner and recipe manager</h6>
						<p><a href='https://menuplan.app'>https://menuplan.app</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8">
					<p>Menu Plan is a new app to make meal planning as easy as it gets. Add your recipes, put them on the calendar, go shopping for food. Share your data with other users.<br/>
					Available for iPhone and iPad.<br/>
					Available in English, Brazilian, Dutch, French, German, Italian, Spanish and Portuguese.</p>
					<p class="tech"><strong>Skills</strong>:  UI Design, Swift, SwiftUI, UIKit, Core Data, CloudKit, Core, WidgetKit, text and JSON processing - Custom Ruby On Rails backend - Amazon Alexa</p>
				</div>
				<div class="col-sm-4">
					<img class="img-fluid screenshot" src="images/menuplan.jpg">
				</div>
			</div>
		
			
			<div class="spacer80"></div>
			
			
			<div class="row mb-2">
				<div class="col-sm-11">
					<img class="icon" src="images/readmealoud-icon.jpg">
					<h3>Read Me Aloud</h3>
					<h6>Collection of kids tales with speech recognition</h6>
						<p><a href='https://readmealoud.com'>https://readmealoud.com</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8">
					<p>Read Me Aloud guides young readers, validating their efforts and reinforcing their confidence.<br/>
						The text is segmented into short sentences; the current sentence is highlighted. While the child reads, words are colored, one by one.<br/>
						Available in English and Italian.</p>
						<p class="tech"><strong>Skills</strong>: UI Design, Swift, SwiftUI, Networking and sync, Speech Recognition, Image Processing, Text Processing - Custom Ruby On Rails backend with API and image rendering</p>
						
				</div>
				<div class="col-sm-4">
					<img class="img-fluid screenshot" src="images/readmealoud.jpg">
					
				</div>
			</div>

			
			<div class="spacer80"></div>
			
			<div class="row mb-2">
				<div class="col-sm-11">
					<img class="icon" src="images/mytunes-icon.png">
					<h3>My Tunes</h3>
					<h6>Scores Collection Manager</h6>
						
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8">
					<p>My tunes is a score manager targeted at players of traditional music using the ABC notation format.<br/>
					My tunes hosts a collection of tunes, can edit and import new tunes from ABC sources.<br/>
					My Tunes generate music scores and audio playback.</p>
					
					<p class="tech"><strong>Skills</strong>: UI Design, Swift, SwiftUI, Core Data, Networking, SQLite, Javascript, WKWebView, Parsing</p>
				</div>
				<div class="col-sm-4">
					<img class="img-fluid screenshot" src="images/mytunes.jpg">
				</div>
			</div>

			
			<div class="spacer40"></div>
			
			<hr/>
			
			<div class="spacer40"></div>
			
			<div class='row mb-4'>
				<div class="col">
					<h2>Third party projects</h2>
				</div>
			</div>
			
			<div class="row">
				<div class="col">
					<h3>Banco Popolare</h3>
					<h6>Home Banking app</h6
						>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8">
					<p>Together with the Mobile Team at Ferlini SRL, I worked on accessibility and UI tests for the new Banco Popolare app.<br/>
						We made sure the app was fully accessibile by the visualy impaired, adding accessibility layers to custom components<br/>
						We implemented a full suite of automatic tests to validate the app features.</p>
					<p class="tech"><strong>Skills</strong>: Swift, UIKit, UI testing, accessibility</p>
					
				</div>
				<div class="col-sm-4">
					<img class="img-fluid screenshot" src="images/bancopopolare.jpg">
				</div>
			</div>

			<div class="spacer80"></div>

			<div class="row">
				<div class="col">
					<h3>Hoover Wizard</h3>
					<h6>Home Automation</h6>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8">
					<p>Together with the Mobile Team at NTNext, we developed the offical Hoover Group app for controlling appliances remotely.<br/>
						Available for both the iPhone and the iPad, Hoover Wizard was the first app to control a full range of connected appliances on the market.</p>
					</p>
					<p class="tech"><strong>Skills</strong>: Objective-C, UIKit, Front end animations, architecture</p>
				</div>
				<div class="col-sm-4">
					<img class="img-fluid screenshot" src="images/wizard.jpg">
				</div>
			</div>

			<div class="spacer80"></div>

			<div class="row">
				<div class="col">
					<h3>Clibe</h3>
					<h6>Interactive Journal</h6>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8">
					<p>Clibe was the among the first iPad apps to replicate the journal format on iOS.</p>
					
					<p class="tech"><strong>Skills</strong>: Objective-C, UIKit, Front end animations, architecture</p>
					
				</div>
				<div class="col-sm-4">
					<img class="img-fluid screenshot" src="images/clibe.jpg">
				</div>
			</div>


		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	</body>
</html>